<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Favourite Places</title>
    <link href="css/places.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Favourite places to visit:</h1>

    <h2>Crater Lake</h2>
    <img src="https://www.terragalleria.com/images/np-pacific/crla80028.jpeg" height="200"/>
    <p>With a depth of 1,943 feet, <strong>Crater Lake</strong> is the <em>deepest</em> lake in the United States - and one of the most beautiful. The water's intense blue color is an indication of its great depth and purity. Surrounded by cliffs, the lake is fed entirely by rain and snow. Scientists consider <strong>Crater Lake</strong> to be the cleanest and clearest large body of water in the world.</p>
    <p> Checkout out <a href="https://www.nps.gov/crla/planyourvisit/index.htm" target="_blank">Crater lake</a>. It's a great place to visit.</p>

    <h2>California</h2>
    <img src="https://media.gettyimages.com/photos/golden-gate-bridge-san-francisco-picture-id514642440?s=612x612" height="200"/>
    <p><strong>California</strong>, a western U.S. state, stretches from the Mexican border along the Pacific for nearly 900 miles. Its terrain includes cliff-lined beaches, redwood forest, the Sierra Nevada Mountains, Central Valley farmland and the Mojave Desert. The city of Los Angeles is the seat of the Hollywood entertainment industry. Hilly San Francisco is known for the Golden Gate Bridge, Alcatraz Island and cable cars.</p>
    <p> Plan your trip to <a href="https://www.visitcalifornia.com/" target="_blank">California</a>!</p>

    <h2>India</h2>
    <img src="http://www.auburn.edu/academic/international/images/yoislide/India.jpg" height="200"/>
    <p><strong>India</strong> is a country in South Asia. It is the seventh-largest country by area, the second-most populous country, and the most populous democracy in the world.</p>
    <p>Tips for visiting <a href="https://www.lonelyplanet.com/india/travel-tips-and-articles/5-tips-for-india-first-timers/40625c8c-8a11-5710-a052-1479d27705ec" target="_blank">India</a></p>


  </body>
</html>
